# diff all

# version
# INAV/OMNIBUSF4PRO 1.9.1 May 25 2018 / 23:47:26 (de00fc5)

# reset configuration to default settings
defaults noreboot

# resources

# mixer

# servo mix

# servo

# feature
feature SOFTSERIAL
feature GPS
feature TELEMETRY
feature CURRENT_METER
feature LED_STRIP
feature AIRMODE
feature PWM_OUTPUT_ENABLE

# beeper

# map

# name
name tdrone

# serial
serial 0 64 115200 38400 0 115200
serial 5 2 115200 38400 0 115200
serial 30 1 19200 38400 0 115200
serial 31 2048 115200 38400 0 115200
serial 32 32 115200 38400 0 115200

# led
led 0 0,15::CI:2
led 1 1,15::CO:2
led 2 2,15::CO:2
led 3 3,15::L:2
led 4 12,15::G:2
led 5 13,15::CO:2
led 6 14,15::CO:2
led 7 15,15::CI:2

# color

# mode_color

# aux
aux 0 0 4 1400 1600
aux 1 1 0 900 1100
aux 2 2 0 1400 1600
aux 3 26 7 1400 1600
aux 4 4 7 1900 2100
aux 5 3 1 1900 2100
aux 6 9 1 1400 2100
aux 7 8 2 1950 2100
aux 8 19 2 1400 1600
aux 9 11 4 1900 2100
aux 10 11 5 1900 2100
aux 11 11 9 1900 2100
aux 12 12 9 1400 1600
aux 13 15 3 1400 1600
aux 14 17 8 1450 2100
aux 15 23 4 1900 2100
aux 16 18 5 1900 2100

# adjrange

# rxrange

# master
set looptime = 2000
set acc_hardware = MPU6000
set acczero_x = 135
set acczero_y = 29
set acczero_z = -506
set accgain_x = 4084
set accgain_y = 4113
set accgain_z = 4022
set align_mag = CW90FLIP
set mag_hardware = HMC5883
set magzero_x = -20
set magzero_y = -38
set magzero_z = 262
set baro_hardware = BMP280
set pitot_hardware = NONE
set receiver_type = SERIAL
set min_check = 1000
set max_check = 2000
set rssi_channel = 16
set serialrx_provider = SBUS
set align_board_roll = -14
set align_board_pitch = 10
set vbat_scale = 1080
set current_meter_scale = 290
set gps_sbas_mode = AUTO
set nav_extra_arming_safety = OFF
set osd_main_voltage_pos = 2488
set osd_rssi_pos = 2554
set osd_flymode_pos = 2113
set osd_throttle_pos = 65
set osd_vtx_channel_pos = 0
set osd_crosshairs_pos = 2048
set osd_current_draw_pos = 2072
set osd_mah_drawn_pos = 2104
set osd_craft_name_pos = 2048
set osd_gps_speed_pos = 2329
set osd_gps_sats_pos = 2233
set osd_home_dir_pos = 2264
set osd_home_dist_pos = 2265
set osd_altitude_pos = 2297
set osd_ontime_flytime_pos = 2519
set osd_messages_pos = 2401
set osd_heading_graph_pos = 2058
set debug_mode = NOTCH

set nav_mod_failsafe_in_waypoint_mode=1

# profile
profile 1

set roll_rate = 50
set pitch_rate = 50
set yaw_rate = 45
# profile
profile 2


# profile
profile 3


# restore original profile selection
profile 1
